[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore =
    # NOTE: The following 4 are ignored for the compliance with "black" code style
    # E203: Whitespace before ':'
    E203,
    # E501: Line too long (82 > 79 characters)
    E501,
    # E231 missing whitespace after ','
    E231,
    # E503: Line break occurred before a binary operator
    W503,
    # B950: Line too long
    B950
max-complexity = 15
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    apex
per-file-ignores =
    **/__init__.py:F401

[isort]
profile = black
combine_as_imports = True
lines_after_imports = 2
